{
  "build": {
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cli": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    }
  }
} 
